.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
     grid-template-columns: repeat(2, minmax(250px, 1fr));
    
    grid-gap: 10px;

    
@media screen and (min-width: 768px){
  grid-template-columns: 1fr 1fr 1fr 1fr;
      
}


    & .collection-item {
      margin-bottom: 30px;
    }
  }
}
